{
  "development": {
    "username": "root",
    "password": "password",
    "database": "react-fullstack",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b2dbdbbdd09949",
    "password": "2b4257b9",
    "database": "heroku_26ed2367d5f497b",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}